GSTCPCalc/MainWindow.xaml

<Window x:Class="GSTCPCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор ГТИ" Height="453" Width="761" Closing="Window_Closing" Icon="favicon.ico">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="_Помощ">
                <MenuItem x:Name="About" Header="_О программе" Click="About_Click" >
                    <MenuItem.Icon>
                        <Image Source="Images/about.png" Height="20" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="0,10,0,0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Margin="10" x:Name="SetTable" AutoGenerateColumns="False" Grid.Row="1">

                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Описание" Binding="{Binding Discr}" Width="100" />
                    <DataGridTextColumn Header="ФОРМУЛА" Binding="{Binding Formula}"  Width="*"/>
                    <DataGridTextColumn  Header="GID" Binding="{Binding GID}" Width="100" />
                    <DataGridTextColumn Header="Результат" Binding="{Binding CalcResult}" Width="100" IsReadOnly="True" FontStyle="Italic" FontWeight="Bold"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Старт" Name="StartBtn" HorizontalAlignment="Left" Margin="13,5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22"/>
            <TextBox HorizontalAlignment="Left" Name="IpAdrText" Height="23" Margin="173,5,0,0" TextWrapping="Wrap" Text="172.16.10.249" VerticalAlignment="Top" Width="120"/>
            <Button Content="Стоп" Name="StopBtn" HorizontalAlignment="Left" Margin="93,5,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="StopBtn_Click"/>
            <DataGrid Grid.Column="1" Margin="10" Grid.Row="1" Name="TekZnTbl" AutoGenerateColumns="True" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
